# ACCOUNT
# Fork project and fill your account info
NEXT_PUBLIC_ACCOUNT_ADDRESS=
NEXT_PUBLIC_ACCOUNT_PRIVATEKEY=

NEXT_PUBLIC_GRPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org

NEXT_PUBLIC_GREENFIELD_RPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
NEXT_PUBLIC_GREEN_CHAIN_ID=5600

# BSC End POINT
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_BSC_CHAIN_ID=97

NEXT_PUBLIC_TOKEN_HUB_CONTRACT_ADDRESS=0x8B7161A47f7eB5d16Cef291Ba320d4C499a9E51A
NEXT_PUBLIC_CROSS_CHAIN_CONTRACT_ADDRESS=0x93Cf63F9Db8F2B6614Bf507eAaeb29c4D1EfA388

